{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 2053437017,
      "index": "b0N",
      "isDeleted": false,
      "id": "e2NZp37WVnmQmkGKcoj2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 2835.0000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 142.49999999999994,
      "seed": 730071897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ep__2fy5pMUDGaFjTr8UO",
          "type": "arrow"
        },
        {
          "id": "SXGbsDSdlHiPhFFqPtiFF",
          "type": "arrow"
        },
        {
          "id": "LI4en4IwoOebsGle938fX",
          "type": "arrow"
        }
      ],
      "updated": 1720772721656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 648459287,
      "index": "b0O",
      "isDeleted": false,
      "id": "FskBEizWtV21EgRyANUJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5,
      "y": 2872.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.22802734375001,
      "height": 67.88817510513594,
      "seed": 1838509879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772560476,
      "link": null,
      "locked": false,
      "fontSize": 54.31054008410875,
      "fontFamily": 1,
      "text": "GUI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 417853943,
      "index": "b0P",
      "isDeleted": false,
      "id": "VjOAiJHu0ZzWm_uLaG8P9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5,
      "y": 3182.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 134.0948275862069,
      "seed": 642688151,
      "groupIds": [
        "ksC_O30y3bvh87B3g-MqQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ep__2fy5pMUDGaFjTr8UO",
          "type": "arrow"
        },
        {
          "id": "SXGbsDSdlHiPhFFqPtiFF",
          "type": "arrow"
        },
        {
          "id": "lSo2TfA3ViET7Sml5ph3v",
          "type": "arrow"
        },
        {
          "id": "tdRCo-ccWThQjL1CXWpc9",
          "type": "arrow"
        },
        {
          "id": "rTKsuk8O9mo4Ibipopbwy",
          "type": "arrow"
        }
      ],
      "updated": 1720773847040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1560755671,
      "index": "b0Q",
      "isDeleted": false,
      "id": "sOjD5fVEj4eXMVMXrA3yR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.1637931034483,
      "y": 3227.1982758620693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.6848418137123,
      "height": 47.32758620689655,
      "seed": 1897959769,
      "groupIds": [
        "ksC_O30y3bvh87B3g-MqQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772644193,
      "link": null,
      "locked": false,
      "fontSize": 37.86206896551724,
      "fontFamily": 1,
      "text": "Electron Main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Electron Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1504741300,
      "index": "b0QV",
      "isDeleted": false,
      "id": "g_uzPaCt5lhsgpVRRBuNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.5,
      "y": 3448.0000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.5,
      "height": 154.50000000000003,
      "seed": 575069687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nv0A3NjhGufna3mzGwRyc"
        },
        {
          "id": "zbHIQR4iPYHcnz9xjFSwV",
          "type": "arrow"
        },
        {
          "id": "C8cHCrxVfev2AxLKfcqRp",
          "type": "arrow"
        },
        {
          "id": "rTKsuk8O9mo4Ibipopbwy",
          "type": "arrow"
        },
        {
          "id": "wVDPGm1tbBK1gzlxRYocV",
          "type": "arrow"
        },
        {
          "id": "RffB9op627QgiR_9uH5iX",
          "type": "arrow"
        }
      ],
      "updated": 1732764429982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1854414860,
      "index": "b0R",
      "isDeleted": false,
      "id": "Nv0A3NjhGufna3mzGwRyc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.2819137573242,
      "y": 3492.2422703454367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.93617248535156,
      "height": 66.0154593091276,
      "seed": 4632441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732764411958,
      "link": null,
      "locked": false,
      "fontSize": 52.81236744730209,
      "fontFamily": 1,
      "text": "Watch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_uzPaCt5lhsgpVRRBuNk",
      "originalText": "Watch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 237786252,
      "index": "b0T",
      "isDeleted": false,
      "id": "ljTgxPWA7Dj3o-igLgDvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5,
      "y": 3475.0000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.50000000000006,
      "height": 124.99999999999997,
      "seed": 1119719897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zWbzBBaRHzH12X3qLDuGw"
        },
        {
          "id": "zbHIQR4iPYHcnz9xjFSwV",
          "type": "arrow"
        },
        {
          "id": "UsMSgQoQJLy0ZfR1fNJG1",
          "type": "arrow"
        },
        {
          "id": "lSo2TfA3ViET7Sml5ph3v",
          "type": "arrow"
        },
        {
          "id": "tdRCo-ccWThQjL1CXWpc9",
          "type": "arrow"
        },
        {
          "id": "AcNmCJBTfMIe4dKd9sJ1s",
          "type": "arrow"
        },
        {
          "id": "tQ4HM8cDZFwfv_ocijtRe",
          "type": "arrow"
        }
      ],
      "updated": 1732764384835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 275311065,
      "index": "b0U",
      "isDeleted": false,
      "id": "zWbzBBaRHzH12X3qLDuGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.1239624023438,
      "y": 3515.0000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.2520751953125,
      "height": 45,
      "seed": 2114282745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772653209,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NAPI SDK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljTgxPWA7Dj3o-igLgDvy",
      "originalText": "NAPI SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 576816215,
      "index": "b0V",
      "isDeleted": false,
      "id": "sXBfSL3wZofMca2MotMVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358,
      "y": 3472.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.38888888888886,
      "height": 122.49999999999999,
      "seed": 272544633,
      "groupIds": [
        "GRXhKN1YOGLBmMMnhaRhQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UsMSgQoQJLy0ZfR1fNJG1",
          "type": "arrow"
        }
      ],
      "updated": 1720772693020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 507523351,
      "index": "b0W",
      "isDeleted": false,
      "id": "gAXqISKbbEd8p-35ogMHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.8333333333333,
      "y": 3510.6111111111118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.14095933702257,
      "height": 52.45898472549164,
      "seed": 2050658105,
      "groupIds": [
        "GRXhKN1YOGLBmMMnhaRhQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772657576,
      "link": null,
      "locked": false,
      "fontSize": 41.96718778039331,
      "fontFamily": 1,
      "text": "SQLITE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLITE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1470506455,
      "index": "b0X",
      "isDeleted": false,
      "id": "Ep__2fy5pMUDGaFjTr8UO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5,
      "y": 2982.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 190,
      "seed": 1973032791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720772676169,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e2NZp37WVnmQmkGKcoj2v",
        "focus": 0.39181286549707606,
        "gap": 5
      },
      "endBinding": {
        "elementId": "VjOAiJHu0ZzWm_uLaG8P9",
        "focus": -0.489240769267534,
        "gap": 10.000000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          190
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 13398775,
      "index": "b0Y",
      "isDeleted": false,
      "id": "SXGbsDSdlHiPhFFqPtiFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5,
      "y": 3167.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 177,
      "seed": 1880742935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720772743173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VjOAiJHu0ZzWm_uLaG8P9",
        "focus": 0.2856786219522343,
        "gap": 15.000000000000227
      },
      "endBinding": {
        "elementId": "e2NZp37WVnmQmkGKcoj2v",
        "focus": -0.41712204007285975,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -177
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1704035852,
      "index": "b0a",
      "isDeleted": false,
      "id": "zbHIQR4iPYHcnz9xjFSwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.5,
      "y": 3525.5847820746685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 4.415217925331945,
      "seed": 917117335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732764411957,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g_uzPaCt5lhsgpVRRBuNk",
        "focus": -0.03174321688242596,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "ljTgxPWA7Dj3o-igLgDvy",
        "focus": 0.1448431335712944,
        "gap": 30
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          4.415217925331945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 131662647,
      "index": "b0b",
      "isDeleted": false,
      "id": "UsMSgQoQJLy0ZfR1fNJG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": 3522.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 5,
      "seed": 1899836087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720772693020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ljTgxPWA7Dj3o-igLgDvy",
        "focus": -0.17540239372678504,
        "gap": 5
      },
      "endBinding": {
        "elementId": "sXBfSL3wZofMca2MotMVu",
        "focus": 0.31091012397656465,
        "gap": 14.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1259695959,
      "index": "b0c",
      "isDeleted": false,
      "id": "lSo2TfA3ViET7Sml5ph3v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5,
      "y": 3335.0000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 132.5,
      "seed": 377282935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720772696332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VjOAiJHu0ZzWm_uLaG8P9",
        "focus": 0.5081967213114755,
        "gap": 18.405172413792798
      },
      "endBinding": {
        "elementId": "ljTgxPWA7Dj3o-igLgDvy",
        "focus": -0.5121951219512194,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1223476663,
      "index": "b0d",
      "isDeleted": false,
      "id": "tdRCo-ccWThQjL1CXWpc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5,
      "y": 3460.0000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 1550108055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720772700468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ljTgxPWA7Dj3o-igLgDvy",
        "focus": 0.4959349593495934,
        "gap": 15
      },
      "endBinding": {
        "elementId": "VjOAiJHu0ZzWm_uLaG8P9",
        "focus": -0.5081967213114754,
        "gap": 23.405172413792798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 2035486073,
      "index": "b0e",
      "isDeleted": false,
      "id": "LI4en4IwoOebsGle938fX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5,
      "y": 2797.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5,
      "height": 20,
      "seed": 1202297593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720772721656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "e2NZp37WVnmQmkGKcoj2v",
        "focus": -0.44334433443344345,
        "gap": 17.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.5,
          20
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1408152185,
      "index": "b0f",
      "isDeleted": false,
      "id": "xM3KSbnHV1fxh8THWIJXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183,
      "y": 2767.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.51204850938586,
      "height": 57.50000000000001,
      "seed": 2081949945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772730194,
      "link": null,
      "locked": false,
      "fontSize": 46,
      "fontFamily": 1,
      "text": "Drop file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drop file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1705394743,
      "index": "b0g",
      "isDeleted": false,
      "id": "Q4yuJbDiOcuX7j0leOGCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 3046.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.94805908203125,
      "height": 45,
      "seed": 1389427735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720772764527,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "file change",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file change",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 987059084,
      "index": "b0i",
      "isDeleted": false,
      "id": "TXTRqmTZr_c7jxxmzMbZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.75,
      "y": 3452.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 143,
      "seed": 1812769271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txw2qhNU9aR81p1oqVfla"
        },
        {
          "id": "wVDPGm1tbBK1gzlxRYocV",
          "type": "arrow"
        },
        {
          "id": "RffB9op627QgiR_9uH5iX",
          "type": "arrow"
        }
      ],
      "updated": 1732764427597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 648932276,
      "index": "b0j",
      "isDeleted": false,
      "id": "txw2qhNU9aR81p1oqVfla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.89735412597656,
      "y": 3457.7345406908726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.2947082519531,
      "height": 132.0309186182552,
      "seed": 1995592471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732764421939,
      "link": null,
      "locked": false,
      "fontSize": 52.81236744730209,
      "fontFamily": 1,
      "text": "FileSystem\nTree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXTRqmTZr_c7jxxmzMbZX",
      "originalText": "FileSystem Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1505045556,
      "index": "b0l",
      "isDeleted": false,
      "id": "NXg5gwofl_rAUFJmGHNcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.25,
      "y": 3876.2500000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.50000000000006,
      "height": 158.5,
      "seed": 1380165465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2X-gk8_5cvErBRQOYeuEm"
        },
        {
          "id": "AcNmCJBTfMIe4dKd9sJ1s",
          "type": "arrow"
        },
        {
          "id": "tQ4HM8cDZFwfv_ocijtRe",
          "type": "arrow"
        },
        {
          "id": "C8cHCrxVfev2AxLKfcqRp",
          "type": "arrow"
        },
        {
          "id": "bccz-3yA0bfSbxasOO56F",
          "type": "arrow"
        }
      ],
      "updated": 1732764443357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 2015987124,
      "index": "b0m",
      "isDeleted": false,
      "id": "2X-gk8_5cvErBRQOYeuEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.6534423828125,
      "y": 3922.4922703454367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.693115234375,
      "height": 66.0154593091276,
      "seed": 31937593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732764443357,
      "link": null,
      "locked": false,
      "fontSize": 52.81236744730209,
      "fontFamily": 1,
      "text": "File System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NXg5gwofl_rAUFJmGHNcX",
      "originalText": "File System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1238806324,
      "index": "b0n",
      "isDeleted": false,
      "id": "AcNmCJBTfMIe4dKd9sJ1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 3614.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.49184708782229,
      "height": 252,
      "seed": 806620759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732764443357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ljTgxPWA7Dj3o-igLgDvy",
        "focus": 0.5817554332618226,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "NXg5gwofl_rAUFJmGHNcX",
        "focus": -0.3705023156394727,
        "gap": 9.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          154
        ],
        [
          5.491847087822293,
          252
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 253929652,
      "index": "b0o",
      "isDeleted": false,
      "id": "tQ4HM8cDZFwfv_ocijtRe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.2073123662703,
      "y": 3862.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.79268763372966,
      "height": 256,
      "seed": 1207599319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732764443357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NXg5gwofl_rAUFJmGHNcX",
        "focus": 0.06202944151028204,
        "gap": 13.75,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ljTgxPWA7Dj3o-igLgDvy",
        "focus": -0.3803513804230907,
        "gap": 6.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.79268763372966,
          -112
        ],
        [
          7.792687633729656,
          -256
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 476133172,
      "index": "b0p",
      "isDeleted": false,
      "id": "RffB9op627QgiR_9uH5iX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168,
      "y": 3500.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.3605777155542,
      "height": 2.7499999999995453,
      "seed": 1088792631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732764430569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g_uzPaCt5lhsgpVRRBuNk",
        "focus": 0.33707047669415835,
        "gap": 11.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TXTRqmTZr_c7jxxmzMbZX",
        "focus": -0.2526212292745036,
        "gap": 15.3894222844458,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -253.3605777155542,
          2.7499999999995453
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1823966772,
      "index": "b0q",
      "isDeleted": false,
      "id": "wVDPGm1tbBK1gzlxRYocV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78,
      "y": 3562.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 0.15476430987382628,
      "seed": 377036727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732764432255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TXTRqmTZr_c7jxxmzMbZX",
        "focus": 0.5428229709476717,
        "gap": 22.75,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g_uzPaCt5lhsgpVRRBuNk",
        "focus": -0.47818898097589746,
        "gap": 9.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248,
          -0.15476430987382628
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 637972748,
      "index": "b0t",
      "isDeleted": false,
      "id": "C8cHCrxVfev2AxLKfcqRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.1992186674308,
      "y": 3614.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.8007813325692,
      "height": 335.4032350179591,
      "seed": 1742190007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732764448050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g_uzPaCt5lhsgpVRRBuNk",
        "focus": 0.4229294751982193,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NXg5gwofl_rAUFJmGHNcX",
        "focus": -0.6074841571715716,
        "gap": 1.25,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          440.8007813325692,
          335.4032350179591
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1960601529,
      "index": "b0u",
      "isDeleted": false,
      "id": "-2Msh9kawzHPokqCJwk8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.0600111219618,
      "y": 3770.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.11609564887152,
      "height": 42.99999999999999,
      "seed": 1737507799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773318114,
      "link": null,
      "locked": false,
      "fontSize": 34.4,
      "fontFamily": 1,
      "text": "watch change",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watch change",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 510593972,
      "index": "b0v",
      "isDeleted": false,
      "id": "bccz-3yA0bfSbxasOO56F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264,
      "y": 3938.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 7.573960768342658,
      "seed": 621200727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732764443358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NXg5gwofl_rAUFJmGHNcX",
        "focus": 0.05551149881046787,
        "gap": 19.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          7.573960768342658
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1018733367,
      "index": "b0x",
      "isDeleted": false,
      "id": "gQyQlUM2ExKkySb2MgaDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304,
      "y": 3924.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.40008544921875,
      "height": 45,
      "seed": 1801778807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720773791381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "direct operate file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "direct operate file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 2054084788,
      "index": "b0y",
      "isDeleted": false,
      "id": "rTKsuk8O9mo4Ibipopbwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.1935611297647,
      "y": 3446.5000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.8064388702353,
      "height": 194,
      "seed": 267682167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732764456310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g_uzPaCt5lhsgpVRRBuNk",
        "focus": -0.5390245606748318,
        "gap": 1.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VjOAiJHu0ZzWm_uLaG8P9",
        "focus": 0.5527313244328392,
        "gap": 22.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          439.8064388702353,
          -194
        ]
      ]
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1151892660,
      "index": "b10",
      "isDeleted": false,
      "id": "t59aEYaAtC27P2PBS_pwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.24955986870657,
      "y": 3430.0000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.9648695203994,
      "height": 43.00000000000002,
      "seed": 472183319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732764419390,
      "link": null,
      "locked": false,
      "fontSize": 34.40000000000001,
      "fontFamily": 1,
      "text": "file change event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file change event",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}