/* 整个滚动条 */
::-webkit-scrollbar {
  width: 6px; /* 对于垂直滚动条，设置宽度 */
  height: 10px; /* 对于水平滚动条，设置高度 */
  padding-right: 1px;
  margin-right: 1px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
  width: 8px; /* 对于垂直滚动条，设置宽度 */
  background: @ob-background;
}

::-webkit-scrollbar-thumb {
  width: 6px;
  background: #555;
  border-radius: 20px;
  margin-right: 1px;
  padding-right: 1px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94969c;
  margin-right: 1px;
  padding-right: 1px;
}
