@import "./themes/scrollbar.less";

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  --app-header-height: 30px;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 100vw;
  min-height: 100vh;
  user-select: none;
  #app {
    min-width: 100vw;
    min-height: 100vh;
    text-align: center;
    :focus-visible {
      outline: none;
    }
    overflow: hidden;
    .app-header-height {
      height: var(--app-header-height);
    }
  }
}

.p-dialog {
  border: none !important;
}

.p-splitter {
  .p-splitter-gutter {
    width: 2px;
    &:hover {
      background-color: var(--p-splitter-hover);
    }
  }
}

.splitpanes__pane {
  display: flex;
}

.splitpanes__splitter {
  background-color: var(--p-splitter-gutter-bg-2);
  height: 2px;
  &:hover {
    background-color: var(--p-splitter-hover);
  }
}

.electron-drag {
  -webkit-app-region: drag;
}
